change this file to .env and enter your credentials

PORT= your_port
MONGO_URI= your_mongodb_uri
JWT_SECRET= your_jwt_secret
CLIENT_URL= your client url (if hosted)
CLOUDINARY_API_KEY= your cloudinary api key
CLOUDINARY_API_SECRET= your cloudinary api secret
CLOUDINARY_CLOUD_NAME= your cloudinary cloud name